<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cat photo App</h1>

    <h3>Cat photo</h3>
    <p>
      Click here to view more <a href="#name">cat photos.(anchor tag).</a>
      
    </p>
    <img
      src="./Screenshot 2024-08-30 230438.png"
      alt=""
      height="270"
      width="270"
    />
    <h1 id="name">Cat Lists</h1>
    <h3>Things Cat love:</h3>

    <ul>
        <li>cat lip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>

    <img
    src="./Screenshot 2024-08-30 230618.png"
    alt=""
    height="250"
    width="350"
  />

  <p>cats love lasagne </p>

  <h3>Top 3 things cats hate:</h3>
  <ol>
    <li>flea problem</li>
    <li>thunder</li>
    <li>other cats</li>
</ol>

<img
src="./Screenshot 2024-08-30 230633.png"
alt=""
height="250"
width="350"
/>
<p>cats <Strong>hate</Strong> other cats</p>

<h1>Cat table</h1>

<table style="border-collapse: collapse;">

    <tr>
        <th style="border: 1px solid black; ">cat1</th>
        <th style="border: 1px solid black;">cat2</th>
        <th style="border: 1px solid black;">cat3</th>
    </tr>

    <tr>
        <td rowspan="2" style="border: 1px solid black;">Cat-row 1 Cat-col 1</td>
        <td style="border: 1px solid black;">Cat-row 1 Cat-col 2</td>
        <td style="border: 1px solid black;">Cat-row 1 Cat-col 3</td>
    </tr>

    <tr>
        <td style="border: 1px solid black;">Cat-row 2 Cat-col 2</td>
        <td style="border: 1px solid black;">Cat-row 2 Cat-col 3</td>
    </tr>

    <tr>
        <td colspan="4" style="border: 1px solid black;">Cat-row 3 Cat-col 1</td>
    </tr>


</table>

<h1>Summary</h1>
<p><strong>This is strong tag</strong>Lorem ipsum dolor sit amet<strong>This is b tag</strong>consectetur adipisicing elit. Dolores This is i tag quo ad dolor illum nam delectus error pariatur placeat eaque dolore aliquam fuga unde consequatur This is em tag sed voluptatibus harum, laudantium a cupiditate eveniet natus amet nostrum ab numquam. Nihil, pariatur a? Obcaecati minus, dignissimos optio qui atque repellendus mollitia aliquid recusandae omnis!</p>

  </body>
</html>
